ifneq ($(HAVE_GRIFFIN), 1)
ifeq ($(HAVE_PTHREADS),1)
	HAVE_THREADS = 1
	THREAD_FILES := thr-unix.c
else
	THREAD_FILES := $(SOURCE_DIR)/thr-dummy.c
endif
endif

SOURCES_C := $(SOURCE_DIR)/osdcore.c \
	$(SOURCE_DIR)/bios.c \
	$(SOURCE_DIR)/c68k/c68k.c \
	$(SOURCE_DIR)/cdbase.c \
	$(SOURCE_DIR)/cheat.c \
	$(SOURCE_DIR)/coffelf.c \
	$(SOURCE_DIR)/cs0.c \
	$(SOURCE_DIR)/cs1.c \
	$(SOURCE_DIR)/cs2.c \
	$(SOURCE_DIR)/debug.c \
	$(SOURCE_DIR)/error.c \
	$(SOURCE_DIR)/japmodem.c \
	$(SOURCE_DIR)/m68kc68k.c \
	$(SOURCE_DIR)/m68kcore.c \
	$(SOURCE_DIR)/memory.c \
	$(SOURCE_DIR)/movie.c \
	$(SOURCE_DIR)/netlink.c \
	$(SOURCE_DIR)/peripheral.c \
	$(SOURCE_DIR)/profile.c \
	$(SOURCE_DIR)/scsp2.c \
	$(SOURCE_DIR)/scu.c \
	$(SOURCE_DIR)/sh2core.c \
	$(SOURCE_DIR)/sh2idle.c \
	$(SOURCE_DIR)/sh2int.c \
	$(SOURCE_DIR)/smpc.c \

ifeq ($(HAVE_GRIFFIN), 1)
	SOURCES_C += $(LIBRETRO_DIR)/yabause_griffin.c
else
	SOURCES_C +=  $(SOURCE_DIR)/snddummy.c \
	$(THREAD_FILES) \
	$(SOURCE_DIR)/vdp1.c \
	$(SOURCE_DIR)/vdp2.c \
	$(SOURCE_DIR)/vidshared.c \
	$(SOURCE_DIR)/vidsoft.c \
	$(SOURCE_DIR)/yabause.c
endif

ifeq ($(HAVE_GL),1)
SOURCES_C += \
	$(SOURCE_DIR)/ygl.c \
	$(SOURCE_DIR)/vidogl.c \
	$(SOURCE_DIR)/yglshader.c
endif

ifneq ($(HAVE_GRIFFIN), 1)
LIBRETRO_SOURCES := libretro.c
endif

C68KEXEC_SOURCE := $(SOURCE_DIR)/c68k/c68kexec.c
C68KEXEC_OBJECT := $(C68KEXEC_SOURCE:.c=.o)

ifneq ($(DYNAREC),0)
FLAGS += -DSH2_DYNAREC
SOURCES += $(SOURCE_DIR)/sh2_dynarec/sh2_dynarec.c
ifeq ($(DYNAREC),3)
SOURCES += $(SOURCE_DIR)/sh2_dynarec/linkage_arm.s
endif
ifeq ($(DYNAREC),2)
SOURCES += $(SOURCE_DIR)/sh2_dynarec/linkage_x64.s
endif
endif

ifeq ($(HAVE_THREADS),1)
FLAGS += -DHAVE_THREADS=1
endif
