SOURCE_DIR := $(CORE_DIR)/../yabause/src
ifeq ($(LIBRETRO_COMM_DIR),)
LIBRETRO_COMM_DIR := $(CORE_DIR)/../libretro-common
endif

INCFLAGS := -I$(CORE_DIR) -I$(SOURCE_DIR) -I$(SOURCE_DIR)/tools -I$(LIBRETRO_COMM_DIR)/include

OBJECTS_S :=

SOURCES_C := $(SOURCE_DIR)/osdcore.c \
	$(SOURCE_DIR)/bios.c \
	$(SOURCE_DIR)/c68k/c68k.c \
	$(SOURCE_DIR)/cd-libretro.c \
	$(SOURCE_DIR)/cheat.c \
	$(SOURCE_DIR)/coffelf.c \
	$(SOURCE_DIR)/cs0.c \
	$(SOURCE_DIR)/cs1.c \
	$(SOURCE_DIR)/cs2.c \
	$(SOURCE_DIR)/debug.c \
	$(SOURCE_DIR)/error.c \
	$(SOURCE_DIR)/gameinfo.c \
	$(SOURCE_DIR)/japmodem.c \
	$(SOURCE_DIR)/m68kc68k.c \
	$(SOURCE_DIR)/m68kcore.c \
	$(SOURCE_DIR)/memory.c \
	$(SOURCE_DIR)/movie.c \
	$(SOURCE_DIR)/netlink.c \
	$(SOURCE_DIR)/peripheral.c \
	$(SOURCE_DIR)/profile.c \
	$(SOURCE_DIR)/scsp2.c \
	$(SOURCE_DIR)/scspdsp.c \
	$(SOURCE_DIR)/scu.c \
	$(SOURCE_DIR)/sh2core.c \
	$(SOURCE_DIR)/sh2d.c \
	$(SOURCE_DIR)/sh2idle.c \
	$(SOURCE_DIR)/sh2int.c \
	$(SOURCE_DIR)/sh2trace.c \
	$(SOURCE_DIR)/smpc.c \

ifeq ($(HAVE_GRIFFIN), 1)
	SOURCES_C += $(LIBRETRO_DIR)/yabause_griffin.c
else
	SOURCES_C +=  $(SOURCE_DIR)/snddummy.c \
	$(SOURCE_DIR)/vdp1.c \
	$(SOURCE_DIR)/vdp2.c \
	$(SOURCE_DIR)/vidshared.c \
	$(SOURCE_DIR)/vidsoft.c \
	$(SOURCE_DIR)/titan/titan.c \
	$(SOURCE_DIR)/yabause.c
endif

ifneq ($(HAVE_GRIFFIN), 1)
ifeq ($(HAVE_PTHREADS),1)
	HAVE_THREADS = 1
	SOURCES_C += $(CORE_DIR)/thr-unix.c
else
	SOURCES_C += $(SOURCE_DIR)/thr-dummy.c
endif
endif

ifeq ($(HAVE_GL),1)
SOURCES_C += \
	$(SOURCE_DIR)/ygles.c \
	$(SOURCE_DIR)/vidogl.c \
	$(SOURCE_DIR)/yglshaderes.c
endif

ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_C += $(CORE_DIR)/libretro.c
endif

C68KEXEC_SOURCE := $(SOURCE_DIR)/c68k/c68kexec.c
C68KEXEC_OBJECT := $(C68KEXEC_SOURCE:.c=.o)

ifneq ($(DYNAREC),0)
FLAGS += -DSH2_DYNAREC
SOURCES_C += $(SOURCE_DIR)/sh2_dynarec/sh2_dynarec.c
ifeq ($(DYNAREC),3)
OBJECTS_S += $(SOURCE_DIR)/sh2_dynarec/linkage_arm.s
endif
ifeq ($(DYNAREC),2)
OBJECTS_S += $(SOURCE_DIR)/sh2_dynarec/linkage_x64.s
endif
endif

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c
	ifeq ($(HAVE_CDROM), 1)
		FLAGS += -DHAVE_CDROM
		SOURCES_C += $(LIBRETRO_COMM_DIR)/cdrom/cdrom.c \
			$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation_cdrom.c \
			$(LIBRETRO_COMM_DIR)/lists/string_list.c \
			$(LIBRETRO_COMM_DIR)/lists/dir_list.c \
			$(LIBRETRO_COMM_DIR)/file/retro_dirent.c
	endif
endif

ifeq ($(HAVE_THREADS),1)
FLAGS += -DHAVE_THREADS=1
endif
